# android_java

./: .project  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curonsys/android_java/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Sol.sfb  Uranus.sfb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/curonsys/android_java/: ARCameraActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  BottomActivity.java  CameraActivity.java  ChooseActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MyaccountActivity.java  PermissionManager.java  ScrollingActivity.java  SignupActivity.java  TabbedActivity.java
app/src/main/java/com/curonsys/android_java/activity/: ARCameraActivity.java  ARCoreTestActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  BottomActivity.java  CameraActivity.java  ImageGridActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MapsActivity.java  MarkerGenerationActivity.java  MarkerTestActivity.java  MyaccountActivity.java  ScrollingActivity.java  SettingsActivity.java  SignupActivity.java  TabbedActivity.java  TrivialDriveActivity.java
app/src/main/java/com/curonsys/android_java/adapter/: ContentsListRecyclerViewAdapter.java  CustomAdapter.java  ImageAdapter.java  MyAdapter.java  MyContentDetailAdapter.java  MyLocationItemRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/curonsys/android_java/arcore/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  ChromaKeyVideoActivity.java  DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java
app/src/main/java/com/curonsys/android_java/data/: BasicInfo.java  BasicResult.java
app/src/main/java/com/curonsys/android_java/dummy/: DummyContent.java  SampleData.java
app/src/main/res/drawable/: ic_dashboard_black_32dp.xml  ic_home_black_32dp.xml  ic_notifications_black_32dp.xml  ic_sync_black_32dp.xml  side_nav_bar_header.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_arcore_test.xml  activity_arcore_video.xml  activity_augmented_image.xml  activity_bottom.xml  activity_camera.xml  activity_choose.xml  activity_image_grid.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_marker_generation.xml  activity_marker_test.xml  activity_myaccount.xml  activity_scrolling.xml  activity_signup.xml  activity_tabbed.xml  app_bar_choose.xml  cards_layout.xml  content_choose.xml  fragment_content_model_detail.xml  fragment_locationitem_list.xml  fragment_myaccount.xml  fragment_tabbed.xml  fragment_tabbed2.xml  fragment_tabbed3.xml  item_list.xml  item_list_content.xml  listview_footer.xml  listview_header.xml  my_content_detail_layout.xml  my_item_layout.xml  my_text_view.xml  nav_header_choose.xml
app/src/main/res/menu/: activity_choose_drawer.xml  choose.xml  menu_myaccount.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/curonsys/android_java/: ExampleUnitTest.java
libraries/opencv/: build.gradle
(+36 files in other folders)
