<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ARMarker" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_arcamera"
            android:icon="@drawable/ic_menu_camera"
            android:title="ARCamera" />
        <item
            android:id="@+id/nav_options"
            android:icon="@drawable/ic_menu_settings"
            android:title="Options" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_posttest"
                android:icon="@drawable/ic_menu_map"
                android:title="Location/Map" />
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_menu_share"
                android:title="Upload" />
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/ic_menu_share"
                android:title="Download" />
            <item
                android:id="@+id/nav_gettest"
                android:icon="@drawable/ic_menu_stats"
                android:title="Get List" />
        </menu>
    </item>

    <item android:title="Sign">
        <menu>
            <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_menu_profile"
                android:title="SignUp" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
